{
  "name": "check",
  "version": "0.0.0-development",
  "description": "GitHub Action to check for unowned dependencies using dependency-owners",
  "author": "Kirk Eaton <contact@kirkeaton.ca>",
  "bugs": {
    "url": "https://github.com/dependency-owners/check/issues"
  },
  "dependencies": {
    "@actions/core": "2.0.3",
    "dependency-owners": "3.0.3"
  },
  "devDependencies": {
    "@dependency-owners/package-json-loader": "2.0.1",
    "@kirkeaton/prettier-config": "1.0.6",
    "@kirkeaton/tsconfig": "2.1.1",
    "@types/node": "24.10.9",
    "esbuild": "0.27.2",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/dependency-owners/check#readme",
  "keywords": [
    "actions",
    "react",
    "setup"
  ],
  "license": "BSD-3-Clause",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dependency-owners/check.git"
  },
  "scripts": {
    "build": "npm run clean && ./build.mjs",
    "clean": "rm -rf dist",
    "format": "prettier \"**/*.{js,json,md,mjs,mts}\" --write",
    "lint": "prettier \"**/*.{js,json,md,mjs,mts}\" --check",
    "typecheck": "tsc --noEmit"
  },
  "type": "commonjs"
}
